server {
    listen       80;
    server_name  www.laravel9.wxy;
    root   /www/laravel/public;
    index  index.php index.html index.htm;

    charset utf-8;

    # Laravel 默认重写规则；删除将导致 Laravel 路由失效且 Nginx 响应 404。
    location / {
        # nginx ignore index.php
        try_files      $uri $uri/ /index.php?$query_string;

        location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
            access_log  off;
            expires  360d;
            try_files  $uri =404;
        }
    }

    # 并且即使它们不存在，也不写入错误日志。
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php {
        fastcgi_pass   php80:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO  $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
        include        fastcgi-php.conf;
        include        fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}

server {
    listen 443  ssl http2;
    server_name  www.laravel9.wxy;
    root   /www/laravel/public;
    index  index.php index.html index.htm;


    ssl_certificate /ssl/localhost/localhost.crt;
    ssl_certificate_key /ssl/localhost/localhost.key;

    access_log /dev/null;
    #access_log  /var/log/nginx/nginx.laravel7.access.log  main;
    error_log  /var/log/nginx/nginx.laravel7.error.log  warn;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        # nginx ignore index.php
        try_files      $uri $uri/ /index.php?$query_string;

        location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
            access_log  off;
            expires  360d;
            try_files  $uri =404;
        }
    }


    location ~ \.php(.*)$ {
        fastcgi_pass   php80:9000;

        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO  $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
        include        fastcgi-php.conf;
        include        fastcgi_params;
    }
}

