
<!DOCTYPE html>
<html>


<HEAD>
    <meta charset="utf-8"/>
    <title>日历</title>

    <style>
        body {
          color: #000000;
          background-color: #ffffff;
        }

        .page {
          position: fixed;
          width: 100%;
          height: 100%;
        }

        .time_container,
        .date_container {
          width: 100%;
          margin: auto;
          text-align: center;
        }

        .time_container {
          top: 0;
          height: 55%;
        }

        .date_container {

        }

        .time {
          padding-top: 20px;
          font-size: 1.5rem;
        }

        .date {
          padding-top: 20px;
          font-size: 1.5rem;
        }

        .week {
          padding-top: 20px;
          font-size: 1.5rem;
        }
    </style>

    <SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
        //存放每个月天数的数组
        function montharr(m0, m1, m2, m3, m4, m5, m6, m7, m8, m9, m10, m11) {
            this[0] = m0;
            this[1] = m1;
            this[2] = m2;
            this[3] = m3;
            this[4] = m4;
            this[5] = m5;
            this[6] = m6;
            this[7] = m7;
            this[8] = m8;
            this[9] = m9;
            this[10] = m10;
            this[11] = m11;
        }

    </SCRIPT>
    <SCRIPT LANGUAGE="JavaScript">
        var timerID = null;
        var timerRunning = false;
        function stopclock() {
            if (timerRunning)
                clearTimeout(timerID);
            timerRunning = false;
        }
        //显示当前时间
        function showtime() {
            var now = new Date();
            var hours = now.getHours();
            var minutes = now.getMinutes();
            var seconds = now.getSeconds()
            var timeValue = (hours >= 12) ? " 下午 " : " 上午 "
            timeValue += " " + hours
            timeValue += ((minutes < 10) ? ":0" : ":") + minutes
            timeValue += ((seconds < 10) ? ":0" : ":") + seconds
            document.clock.face.value = timeValue;
            timerID = setTimeout("showtime()", 1000);//设置超时,使时间动态显示
            timerRunning = true;
        }

        function update() {
          var date = new Date()
          var utc8DiffMinutes = date.getTimezoneOffset() + 480
          date.setMinutes(date.getMinutes() + utc8DiffMinutes)
  
          var timeString = date.getHours() + ':' + ('0' + date.getMinutes()).slice(-2)
          var dateString = date.getFullYear() + '年' + (date.getMonth() + 1) + '月' + date.getDate() + '日'
          var weekList = ['日', '一', '二', '三', '四', '五', '六']
          var weekString = '星期' + weekList[date.getDay()]
  
          document.getElementById("time").innerHTML = timeString
          document.getElementById("date").innerHTML = dateString
          document.getElementById("week").innerHTML = weekString
        }

        function startclock() {
            stopclock();
            showtime();
            update();
        }

        setInterval("update()", 60 * 1000)
    </SCRIPT>
</HEAD>

<BODY BACKGROUND="bg1.jpg" onload="update();" onLoad="startclock(); timerONE=window.setTimeout" TEXT="#000000" TOPMARGIN="0">
    <div class="page">
        
        <DIV ALIGN="center">
            
            <div class="date_container" >
                <span class="date" id="date"></span> | <span class="week" id="week"></span> | <span class="time" id="time"></span>
            </div>

            <FONT STYLE='font-size:24pt;Color:Black'>当下不杂，专注于一</FONT>

        </DIV>
    </div>

</BODY>

</HTML>
